#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Debug

#Additional flags
PREPROCESSOR_MACROS := DEBUG STM32F407xx DEBUG_DEFAULT_INTERRUPT_HANDLERS __FPU_PRESENT
INCLUDE_DIRS := ../../Middlewares/Third_Party/FreeRTOS/Source/include ../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS ../../Drivers/CMSIS/Device/ST/STM32F4xx/Include ../../Drivers/CMSIS/Include ../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F ../../Inc
LIBRARY_DIRS := 
LIBRARY_NAMES := 
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := 

CFLAGS := -ggdb3 -ffunction-sections -O2
CXXFLAGS := -ggdb3 -ffunction-sections -O2 -x c++ -std=c++1y 
ASFLAGS := 
LDFLAGS := -Wl,-gc-sections
COMMONFLAGS := 
LINKER_SCRIPT := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
USE_DEL_TO_CLEAN := 1
CP_NOT_AVAILABLE := 1

ADDITIONAL_MAKE_FILES := stm32.mak
GENERATE_BIN_FILE := 1
GENERATE_IHEX_FILE := 0
